<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>华为商城 - 支付成功</title>
<link rel="shortcut icon" href="static/image/favicon.ico">
<style type="text/css">
<!--
body{height: 80vh;display:flex;background-color:#222a30;flex-direction:column;align-items:center;justify-content:center;}
.min,.mini{color:#fff;text-indent:12px;letter-spacing:12px;font-size:100px;font-family:Cabin,sans-serif;-webkit-animation:colorText 5s ease-out infinite,nudgeText 5s ease-out infinite;animation:colorText 5s ease-out infinite,nudgeText 5s ease-out infinite;}
.mini{font-size:14px;}
.btn{display:inline-block;margin-top:50px;padding:5px 10px;border:1px solid #fff;color:#fff;text-decoration:none;}
@-webkit-keyframes colorText{21%{color:#4e5559;}
30%{color:#fff;}
51%{color:#4e5559;}
60%{color:#fff;}
81%{color:#4e5559;}
90%{color:#fff;}
}
@keyframes colorText{21%{color:#4e5559;}
30%{color:#fff;}
51%{color:#4e5559;}
60%{color:#fff;}
81%{color:#4e5559;}
90%{color:#fff;}
}
-->
</style>
</head>
<body>
<div class="min">支付成功</div>
<div class="mini">华为商城</div>
<a class="btn" href="orderServlet?mod=htmlMyOrder&status=1">返回会员中心</a>
</body>
</html>
